{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 15,
  "lineage": "310f242c-6454-604e-c515-61b5cc0ac37a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "NR_Dashboard_Assignment",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4267240,
            "description": null,
            "guid": "NDI2NzI0MHxWSVp8REFTSEJPQVJEfGRhOjQ5MTg4Njg",
            "id": "NDI2NzI0MHxWSVp8REFTSEJPQVJEfGRhOjQ5MTg4Njg",
            "name": "Satyam_NEW_RELIC_DASHBOARD",
            "page": [
              {
                "description": "",
                "guid": "NDI2NzI0MHxWSVp8REFTSEJPQVJEfDEzNzk0OTc3",
                "name": "New Relic Terraform page-1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 4,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "199816639",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4267240,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "199816603",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4267240,
                        "query": "FROM SystemSample SELECT average(cpuPercent)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Cpu Percentage",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "199816693",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4267240,
                        "query": "FROM Transaction select max(duration) as 'max duration' where httpResponseCode = '504' timeseries since 5 minutes ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration and the request per minute, by application",
                    "units": [],
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              },
              {
                "description": "",
                "guid": "NDI2NzI0MHxWSVp8REFTSEJPQVJEfDEzNzk1MTMx",
                "name": "New Relic Terraform page 2 ",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 4,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "199818372",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4267240,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDI2NzI0MHxWSVp8REFTSEJPQVJEfGRhOjQ5MTg4Njg",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
